
<!DOCTYPE html>
<html lang="{{ 'ar' if lang=='ar' else 'en' }}">
<head>
  <meta charset="UTF-8">
  <title>{{ 'صندوق الوارد' if lang=='ar' else 'Inbox' }}</title>
</head>
<body>
  <h2>{{ '📥 رسائل ' + email if lang=='ar' else '📥 Messages for ' + email }}</h2>
  <form method="post" action="/send">
    <input type="hidden" name="email" value="{{ email }}">
    <input type="hidden" name="lang" value="{{ lang }}">
    <input type="text" name="sender" placeholder="{{ 'من' if lang=='ar' else 'Sender' }}" required>
    <input type="text" name="subject" placeholder="{{ 'الموضوع' if lang=='ar' else 'Subject' }}" required>
    <textarea name="content" placeholder="{{ 'المحتوى' if lang=='ar' else 'Content' }}" required></textarea>
    <button type="submit">{{ 'إرسال' if lang=='ar' else 'Send' }}</button>
  </form>
  {% if messages %}
    <ul>
    {% for msg in messages %}
      <li><strong>{{ 'من:' if lang=='ar' else 'From:' }}</strong> {{ msg.sender }}<br>
          <strong>{{ 'الموضوع:' if lang=='ar' else 'Subject:' }}</strong> {{ msg.subject }}<br>
          <p>{{ msg.content }}</p><hr></li>
    {% endfor %}
    </ul>
  {% else %}
    <p>{{ 'لا توجد رسائل.' if lang=='ar' else 'No messages yet.' }}</p>
  {% endif %}
  <a href="/?lang={{ lang }}">{{ '🔙 العودة' if lang=='ar' else '🔙 Back' }}</a>
</body>
</html>
