
<!DOCTYPE html>
<html lang="{{ 'ar' if lang=='ar' else 'en' }}">
<head>
  <meta charset="UTF-8">
  <title>{{ 'إنشاء بريد مؤقت' if lang=='ar' else 'Create Temp Email' }}</title>
</head>
<body>
  <h1>{{ '📨 بريد مؤقت - Email Efootball' if lang=='ar' else '📨 Temporary Email - Email Efootball' }}</h1>
  <form action="/create" method="post">
    <input type="hidden" name="lang" value="{{ lang }}">
    <label>{{ 'اختر اسم: ' if lang=='ar' else 'Choose name: ' }}</label>
    <input type="text" name="name" placeholder="مثلاً ali" required>
    <button type="submit">{{ 'إنشاء' if lang=='ar' else 'Create' }}</button>
  </form>
  <br>
  <a href="/?lang=en">English</a> | <a href="/?lang=ar">العربية</a>
</body>
</html>
